description "Statsite Upstart Job"

start on (filesystem and net-device-up IFACE=eth0)
stop on runlevel [!2345]

respawn

pre-start script 
	mkdir -p /var/run/statsite
	chown -R nobody:nogroup /var/run/statsite
end script 

script
	# Check for configuration files 
	[ ! -f /etc/statsite.conf ] && { stop; exit 0; }

	# Start Statsite
	exec setuidgid nobody /usr/bin/statsite -f /etc/statsite.conf
end script
